### Get all
GET http://localhost:3000/api/products

### Get single
GET http://localhost:3000/api/products/2

### Not found
GET http://localhost:3000/api/products/10

### Create new
POST  http://localhost:3000/api/products
Content-Type: application/json; charset=utf-8

{
    "name": "Safe Me Relief Moisture Cleansing Oil",
    "brand": "Make P:rem",
    "price": "329kr",
    "rating": 3.5,
    "id": 10
}

### Update
PUT  http://localhost:3000/api/products/2
Content-Type: application/json; charset=utf-8

{
    "name": "Rich Moist Soothing Cream",
    "brand": "Klairs",
    "price": "399kr",
    "rating": 4.5,
    "id": 2
}

### Delete
DELETE   http://localhost:3000/api/products/2
Content-Type: application/json; charset=utf-8


